PeerCastStation/PeerCastStation.WPF/Messages/MessageControl.xaml

<!-- PeerCastStation, a P2P streaming servent.
Copyright (C) 2014 pethitto (pethitto@gmail.com)

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>. -->
<UserControl x:Class="PeerCastStation.WPF.Messages.MessageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="23"/>
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <Button DockPanel.Dock="Bottom" Margin="3" Width="100" HorizontalAlignment="Right"
                Content="クリア" Command="{Binding Clear}"/>
        <TextBox ScrollViewer.HorizontalScrollBarVisibility="Visible"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                Margin="3" AcceptsReturn="True" IsReadOnly="True"
                Text="{Binding Message, Mode=OneWay}"/>
    </DockPanel>
</UserControl>
