PeerCastStation/PeerCastStation.WPF/ChannelLists/Dialogs/MessageWindow.xaml

<!-- PeerCastStation, a P2P streaming servent.
Copyright (C) 2013 pethitto (pethitto@gmail.com)

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>. -->
<Window x:Class="PeerCastStation.WPF.ChannelLists.Dialogs.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding ChannelName}" Width="360" Height="Auto"
        ResizeMode="NoResize"
        SizeToContent="Height"
        ShowInTaskbar="False"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
  <Window.Resources>
    <Style TargetType="TextBox">
      <Setter Property="Margin" Value="2"/>
    </Style>
    <Style TargetType="Button">
      <Setter Property="Margin" Value="2"/>
    </Style>
  </Window.Resources>
  <StackPanel>
    <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding MessageText}"/>
    </Grid>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="3*"/>
        <ColumnDefinition Width="1*"/>
      </Grid.ColumnDefinitions>
      <Button Grid.Column="1" Content="送信" Click="Button_Click" Command="{Binding PostMessage}" IsDefault="True"/>
    </Grid>
  </StackPanel>
</Window>
